; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DMQTT_MAX_PACKET_SIZE=8192
	-DMQTT_SOCKET_TIMEOUT=30
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit ADS1X15@^2.5.0
	4-20ma/ModbusMaster@^2.0.1
	vshymanskyy/TinyGSM@^0.12.0
	vshymanskyy/StreamDebugger@^1.0.1
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.1.4
