
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino 
monitor_speed = 115200
upload_speed = 921600
board_build.flash_size = 16MB
board_build.psram_size = 8MB
monitor_filters = direct
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    vshymanskyy/TinyGSM @ ^0.12.0
    bblanchon/ArduinoJson @ ^7.3.0